# Tourisy


> [DEMO LINK](https://ashokcpg.gitlab.io/tourisy/) 

This is one of the project I have made while I was learning Advanced CSS and Sass following a udemy course.

It was fun learning the course and I would definitely recommend this course for everyone who is willing to learn advanced concept of CSS.

Here is the [link](https://www.udemy.com/course/advanced-css-and-sass/) to the course. 

[I also have created a mockup using FIGMA for the website.](https://www.figma.com/file/y1PWE3cTs3VNQXGVOHpIb6/Untitled?node-id=0%3A1)

This repo contains original files that were used to develop the website. (Including Sass files)


The following concepts are/were applied to the respective section during the development of the website.

1.  Project-wide font definitions were set while developing the Header section.
2.  Clip-path property was used to give the header a non-rectangular design.
3.  Universal Selector was used to perform basic reset.
4.  The **transform**, **top** , and **left** properties were used to center the elements.
5.  **@keyframes* and **animation** property were used to give animated effects to the elements.
6.  **::after** pseudo class was used.
7.  Creative hover effect was provided to the buttons using **transition** property.
8.  Implemented **:not** pseudo class.
9.  Learned how **calc()** works.
10.  Used **background-clip** property.
11.  Learned to **transform** multiple properties simultaneously;
12.  Learned to use **outline-offset** property together with **outline**.
13.  Learned to style elements that are NOT hovered while others are.
14.  In Features Section,
15.  Learned to include and use **ICON FONT**.
16.  Learned another way of creating the **Skewed Section**.
17.  Learned how and when to use direct child selector.
18.  Amazing rotating cards were built.
19.  **backface-visibility** were property was used.
20.  **box-decoration-break** and **perspective** was used.
21.  Learned to make text flow around shapes using **shape-outside** and **float**.
22.  Applied **filter** to the images.
23.  Placed **BACKGROUND VIDEO** that covers entire section in CSS using <video> element with the help of **object-fit** property.
24.  Learned about **"solid-color gradients"**.
25.  Learned to use **::input-placeholder** pseudo-element.
26.  Learned when and how to use **:focus**, **:invalid** , **placeholder-shown** and **:checked** pseudo classes.
27.  Learned to built custom radio buttons.
28.  On Navigation menu, **Learned about Checkbox hack**.
29.  Custom Animation Timing functions were implemented using cubic bezier curves.
30.  Learned how to use **transform-origin** property.
31.  Using **srcset** attribute on **img** and **source** elements, together with density descriptor.
32.  Learned to use **picture** element for **art direction**.
33.  Learned to write **media queries** in **HTML**.
34.  Allow browser to decide the best image to download, using **srcset** attribute, width descriptor and the **sizes** attribute of **img** element.